# codec-chat

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Codec.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTICES.md  PLAN.md  QUICKSTART.md  README.md  SECURITY.md  UI_LAYOUT.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
apps/api/Codec.Api/: Codec.Api.csproj  Codec.Api.http  Program.cs  appsettings.Development.json  appsettings.json  fullproject.xml
apps/api/Codec.Api.IntegrationTests/: Codec.Api.IntegrationTests.csproj
apps/api/Codec.Api.IntegrationTests/Infrastructure/: CodecWebFactory.cs  FakeAuthHandler.cs  IntegrationTestBase.cs
apps/api/Codec.Api.IntegrationTests/Tests/: AvatarAndUploadTests.cs  BanEnforcementTests.cs  ChannelMessagingTests.cs  ChannelOverrideTests.cs  ChatHubTests.cs  CustomRoleTests.cs  DetailedCoverageTests.cs  DiscordImportControllerTests.cs  DiscordImportRehostTests.cs  DmConversationTests.cs  FileUploadTests.cs  FriendshipTests.cs  HealthEndpointTests.cs  InviteFlowTests.cs  MemberManagementTests.cs  MultiRoleTests.cs  PushSubscriptionTests.cs  SamlAuthTests.cs  SearchTests.cs  ServerLifecycleTests.cs  SignalRTests.cs  UserStatusTests.cs  UserTests.cs  VoiceStateTests.cs  WebhookTests.cs
apps/api/Codec.Api/Controllers/: AnnouncementsController.cs  AuthController.cs  AvatarsController.cs  ChannelsController.cs  DiscordImportController.cs  DmController.cs  FriendsController.cs  HealthController.cs  ImageProxyController.cs  ImageUploadsController.cs  IssuesController.cs  PresenceController.cs  PushSubscriptionsController.cs  ReportsController.cs  RolesController.cs  SamlController.cs  ServersController.cs  UsersController.cs  VoiceController.cs
apps/api/Codec.Api/Data/: CodecDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
apps/api/Codec.Api/Filters/: ActiveUserHandler.cs  ActiveUserRequirement.cs  GlobalAdminHandler.cs  GlobalAdminRequirement.cs  HubRateLimitFilter.cs  RequireEmailVerifiedAttribute.cs  ValidateRecaptchaAttribute.cs
apps/api/Codec.Api/Hubs/: AdminHub.cs  ChatHub.cs
apps/api/Codec.Api/Migrations/: 20260211063204_InitialCreate.Designer.cs  20260211063204_InitialCreate.cs  20260211065728_AddUserMapping.Designer.cs  20260211065728_AddUserMapping.cs  20260211100000_AddServerMemberships.Designer.cs  20260211100000_AddServerMemberships.cs  20260212070407_AddCustomAvatarPaths.Designer.cs  20260212070407_AddCustomAvatarPaths.cs  20260212162305_AddFriendships.Designer.cs  20260212162305_AddFriendships.cs  20260212172131_AddDirectMessages.Designer.cs  20260212172131_AddDirectMessages.cs  20260212222850_AddServerInvites.Designer.cs  20260212222850_AddServerInvites.cs  20260213010455_AddUserNickname.Designer.cs  20260213010455_AddUserNickname.cs  20260213041134_AddImageUrlToMessages.Designer.cs  20260213041134_AddImageUrlToMessages.cs  20260213043743_AddLinkPreviews.Designer.cs  20260213043743_AddLinkPreviews.cs  20260213063829_AddMessageReplies.Designer.cs  20260213063829_AddMessageReplies.cs  20260214042053_InitialPostgres.Designer.cs  20260214042053_InitialPostgres.cs  20260215050630_AddEditedAt.Designer.cs  20260215050630_AddEditedAt.cs  20260216221049_AddGlobalAdminRole.Designer.cs  20260216221049_AddGlobalAdminRole.cs  20260218152308_AddServerIconUrl.Designer.cs  20260218152308_AddServerIconUrl.cs  20260218162956_AddServerMemberSortOrder.Designer.cs  20260218162956_AddServerMemberSortOrder.cs  20260226000000_AddVoiceChannels.cs  20260226000001_AddVoiceStateProducerId.cs  20260228004331_AddVoiceChannels.Designer.cs  20260228004331_AddVoiceChannels.cs  20260303140912_AddVoiceCalls.Designer.cs  20260303140912_AddVoiceCalls.cs  20260304063139_AddUniqueActiveCallIndex.Designer.cs  20260304063139_AddUniqueActiveCallIndex.cs  (+54 more)
apps/api/Codec.Api/Models/: AdminAction.cs  AdminActionType.cs  AuditLogEntry.cs  BanMemberRequest.cs  BannedMember.cs  Channel.cs  ChannelCategory.cs  ChannelNotificationOverride.cs  ChannelOverrideRequest.cs  ChannelPermissionOverride.cs  ChannelType.cs  ClaimDiscordIdentityRequest.cs  CreateCategoryRequest.cs  CreateChannelRequest.cs  CreateDmChannelRequest.cs  CreateInviteRequest.cs  CreateIssueRequest.cs  CreateMessageRequest.cs  CreatePushSubscriptionRequest.cs  CreateReportRequest.cs  CreateServerRequest.cs  CustomEmoji.cs  DeleteAccountRequest.cs  DirectMessage.cs  DiscordEntityMapping.cs  DiscordImport.cs  DiscordUserMapping.cs  DmChannel.cs  DmChannelMember.cs  EditMessageRequest.cs  Friendship.cs  FriendshipStatus.cs  GoogleSignInRequest.cs  IRecaptchaRequest.cs  LinkGoogleRequest.cs  LinkPreview.cs  LinkPreviewStatus.cs  LoginRequest.cs  Message.cs  (+53 more)
apps/aspire/Codec.AppHost/: AppHost.cs  Codec.AppHost.csproj
(+480 files in other folders)
